<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="252" id="253"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="252" userLabel="SquirrelApplicationDelegate" customClass="SquirrelApplicationDelegate">
            <connections>
                <outlet property="_menu" destination="773" id="779"/>
                <outlet property="_panel" destination="770" id="771"/>
                <outlet property="_updater" destination="772" id="794"/>
            </connections>
        </customObject>
        <customObject id="770" userLabel="SquirrelPanel" customClass="SquirrelPanel"/>
        <menu id="773" userLabel="Menu">
            <items>
                <menuItem title="重新部署" keyEquivalent="`" id="774">
                    <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES"/>
                    <connections>
                        <action selector="deploy:" target="252" id="795"/>
                    </connections>
                </menuItem>
                <menuItem title="同步用户数据" id="801">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="syncUserData:" target="252" id="804"/>
                    </connections>
                </menuItem>
                <menuItem title="用户设置…" id="799">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="configure:" target="252" id="800"/>
                    </connections>
                </menuItem>
                <menuItem title="在线帮助…" tag="2" id="797">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openWiki:" target="252" id="798"/>
                    </connections>
                </menuItem>
                <menuItem title="检查更新…" tag="1" id="776">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="772" id="796"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="772" userLabel="Updater" customClass="SUUpdater"/>
    </objects>
</document>
